<!DOCTYPE html>
<!--[if lt IE 7]>    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>     <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>     <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Kassette - Your DJ Companion</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="canonical" href="">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="">
    <meta property="og:image" content="">
    <meta property="og:image" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <!-- <div class="fixed-bg special-bg"></div> -->
    <div class="content">
      <!-- Navbar begin -->
      <nav class="navbar navbar-custom" id="top-navbar-fixed" role="navigation">
        <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse" id='dropdown_tg'>
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar navbar-toggle-bar"></span>
            <span class="icon-bar navbar-toggle-bar"></span>
            <span class="icon-bar navbar-toggle-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
          <li><a href="#About">About</a></li>
          <li><a href="#Team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <!-- Navbar end -->

      <div class="divider-horizontal-md"></div>
      <!-- Top-jumbotron begin -->
      <div class="container container-full transparent-bg" id="jumbotron-top">
        <div class="row">
        <div class="col-md-12 center">
            <p id="kassette_logo" class="kassette-font white-text text-size-lg-er el-center">Kassette</p>
          </div>
          <div class="col-md-12 center">
            <svg viewBox="0 0 550 400">
              <path class="traceable-path border" fill="none" stroke="white" stroke-width="1" 
                d="M 50,0
                    L 500,0
                    A 50,50 0 0,1 550 50
                    L 550,290
                    A 50,50 0 0,1 500 340"  />
              <path class="traceable-path border" fill="none" stroke="white" stroke-width="1"
                  d="M 500,340
                      L 50,340
                      A 50,50 0 0,1 0,290
                      L 0, 50
                      A 50,50 0 0,1 50,0"  />
              <path class="traceable-path circle" fill="none" stroke="white" stroke-width="1"
                d="M 150,180
                    A 20,20 0 0,1 170,200
                    A 20,20 0 0,1 150,220
                    A 20,20 0 0,1 130,200
                  A 20,20 0 0,1 150,180 "  />
              <g transform="translate(150, 200)">
                <circle class="traceable-path circle_spinning circle_spinning_left" r="19" cx="0" cy="0" fill="none">
                <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0" to="360" begin="0" dur="5s" repeatCount="indefinite" />
                </circle>
              </g>
              <g transform="translate(400, 200)">
                <circle class="traceable-path circle_spinning circle_spinning_left" r="19" cx="0" cy="0" fill="none">
                <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0" to="360" begin="0" dur="5s" repeatCount="indefinite" />
                </circle>
              </g>
              <path class="traceable-path small_circle"  fill="none" stroke="white" stroke-width="1"
                d="M 100,10
                  A 5,5 0 0,1 105,15
                  A 5,5 0 0,1 100,20
                  A 5,5 0 0,1 95,15
                  A 5,5 0 0,1 100,10" />
              <path class="traceable-path small_circle"  fill="none" stroke="white" stroke-width="1"
                d="M 440,10
                  A 5,5 0 0,0 435,15
                  A 5,5 0 0,0 440,20
                  A 5,5 0 0,0 445,15
                  A 5,5 0 0,0 440,10" />
              <path class="traceable-path circle"  fill="none" stroke="white" stroke-width="1"
                d="M 400,180
                  A 20,20 0 0,0 380,200
                  A 20,20 0 0,0 400,220
                  A 20,20 0 0,0 420,200
                  A 20,20 0 0,0 400,180" />
              <path class="traceable-path line" fill="none" stroke="white" stroke-width="1"
                d="M 70,80
                 L 480,80" />
              <path class="traceable-path line" fill="none" stroke="white" stroke-width="1"
               d="M 480,90
                 L 70,90" />
              <path class="traceable-path line" fill="none" stroke="white" stroke-width="1"
                d="M 70,100
                  L 480,100" />
              <path class="traceable-path top_frame" fill="none" stroke="white" stroke-width="1"
                d="M 50,0
                 L 70,50
                 L 480,50
                 L 500,0" />
              <path class="traceable-path bottom_frame" fill="none" stroke="white" stroke-width="1"
                d="M 75,340
                 L 75,160
                 A 10,10 0 0,1, 85,150
                 L 470,150
                 A 10,10 0 0,1 480, 160
                 L 480, 340" />
            </svg>
          </div>
        </div>
      </div>
      <div class="divider-horizontal-md"></div>
      <div class="center" id="About-title">
        <div class="white-bg top-heading-white">
          <h1 class="no-margin-bottom primary-color-text">About</h1>
        </div>
      </div>
      <!-- About section begin -->
      <div class="container container-full container-About white-bg">
        <a name="About"></a>
        <div class="divider-horizontal-md"></div>
        <div class="row">
          <div class="col-md-6 col-md-offset-3 center">
            <div class="row">
              <div class="padding-lg col-md-4 col-xs-6 col-xs-offset-3">
                <img src="images/wifi.png" class="img-responsive img-circle el-center" />
                <h3 class="primary-color-text">Wifi Direct</h3>    
                <div class="divider-horizontal-md visible-xs"></div>
              </div>
              <div class="padding-lg col-md-4 col-xs-6 col-xs-offset-3">
                <img src="images/spotify.png" class="img-responsive img-circle el-center" />
                <h3 class="primary-color-text">Spotify Integration</h3> 
                <div class="divider-horizontal-md visible-xs"></div>
              </div>
              <div class="padding-lg col-md-4 col-xs-6 col-xs-offset-3">
                <img src="images/smart-queue.png" class="img-responsive img-circle el-center" />
                <h3 class="primary-color-text">Smart Queues</h3> 
              </div>
            </div>
          </div>
        </div>
        <div class="divider-horizontal-lg"></div>
        <div class="row">
          <div class="col-md-2 col-md-offset-3 col-xs-12 vcenter center">
            <h1 class="primary-color-text visible-xs visible-sm"><strong>What's Kassette?</strong></h1>
            <div class="divider-horizontal-md visible-xs visible-sm"></div>
            <img src="images/app-demo.gif" class="el-center img-responsive" alt="kassette App">
          </div>
          <div class="col-md-offset-1 col-md-3 vcenter center">
            <h1 class="center primary-color-text visible-lg visible-md"><strong>What's Kassette?</strong></h1>
            <hr>
            <p class="secondary-color-text text-size-md justify"><span class="tab"></span>Kassette is an Android App that allows you to push your music directly to the phone that is connected to the car so you dont have to go through the hassle of passing the auxiliary cord or setting up bluetooth. Essentially this is done by having the phone connected to the car to set up a “Trip,” then you and everyone else in the car can push songs you want to listen to next, like a shared playlist. In addition, users also have the ability to down vote the current song being played. If a majority vote is reached, then the song is skipped. Lastly, kassette can also be used at party’s or small get togethers among friends and can enhance any social gatherings.</p> 
          </div>
        </div>
        <div class="divider-horizontal-lg"></div>
        <div class="divider-horizontal-md"></div>
        <div class="row">
          <div class="col-md-offset-3 col-md-3 vcenter center">
            <h1 class="center primary-color-text visible-lg visible-md"><strong>Why WiFi Direct?</strong></h1>
            <hr>
            <p class="secondary-color-text text-size-md hidden-xs justify"><span class="tab"></span>Wi-Fi Direct™ is a wireless technology that enables Wi-Fi Direct devices to connect directly to one another. This means it does not require an internet connection to transfer items such as songs. You can be on a road trip, humming to tunes without using up data or any internet. WiFi direct is local to the phone and allows fast streaming of songs. </p> 
          </div>
          <div class="col-md-2 col-md-offset-1 col-xs-12 vcenter center">
            <h1 class="primary-color-text visible-xs visible-sm"><strong>Why WiFi Direct?</strong></h1>
            <div class="divider-horizontal-md visible-xs visible-sm"></div>
            <img src="images/wifi.gif" class="el-center img-circle img-responsive" alt="kassette App">
            <div class="divider-horizontal-lg visible-xs"></div>
            <p class="secondary-color-text text-size-md visible-xs  justify"><span class="tab"></span>Wi-Fi Direct™ is a wireless technology that enables Wi-Fi Direct devices to connect directly to one another. This means it does not require an internet connection to transfer items such as songs. You can be on a road trip, humming to tunes without using up data or any internet. WiFi direct is local to the phone and allows fast streaming of songs. </p>
          </div>
        </div>
        <div class="divider-horizontal-lg"></div>
        
        <div class="divider-horizontal-md"></div>
        <div class="divider-horizontal-lg"></div>
      </div>
      <!-- About section end -->

      <div class="center white-bg">
        <div class="top-heading-white special-bg">
          <h1 class="no-margin-bottom white-text">Team</h1>
        </div>
      </div>

      <!-- Team section begin -->
      <div class="container container-full transparent-bg white-text">
        <div class="row" data-columns="13">
          <a name="Team"></a>
          <div class="divider-horizontal-lg"></div>
        </div>
      </div>

      <div class="container transparent-bg white-text container-bigger">
        <div class="row">
          <div class="col-md-4 center">
            <img src="images/team-mo.png" alt="Mohammed Islam" class="img-responsive img-circle desaturate el-center">
            <h2><strong>Mohammed Islam</strong></h2>
            <h4>Project Manger</h4>
            <hr class="style-two">
            <div class="row">
              <div class="col-md-offset-2 col-md-8">
                <p class="align-left"><span class="tab"></span>Computer Science major focusing on Mobile Development. Worked previously on two Android projects, one is a navigational app for Rady Children's Hospital and the other is an softphone app for a company called NetSapiens. For both projects my team tackled the project from an Agile point of view while using Behavior Driven Development as our main choice of testing. On both projects, I primarily focused on Frontend but also understood backend of Android.</p>
              </div>
            </div>
          </div>
          <div class="divider-horizontal-md visible-sm visible-xs"></div>
          <div class="col-md-4 center" >
            <img src="images/team-ali.jpg" alt="Ali Talpur"  class="img-responsive img-circle desaturate el-center">
            <h2><strong>Mir Ali Talpur</strong></h2>
            <h4>Android Backend Developer</h4>
            <hr class="style-two">
            <div class="row">
              <div class="col-md-offset-2 col-md-8">
                <p class="align-left"><span class="tab"></span>I'm currently a senior majoring in Computer Science. I seek to do things that would prove to be a fun challenge for me while allowing me to improve my own skills and knowledge but, in the end, result in something useful and practical. I've previously collaborated with a team of six to develop an Android application focused on providing the user with reminders based on location. I also designed and constructed logic and services to construct reminders using Google Maps API and communication with server using Google Services.</p>    
              </div>
            </div>
          </div>
          <div class="divider-horizontal-md visible-sm visible-xs"></div>
          <div class="col-md-4 center">
            <img src="images/team-saurabh.png" alt="Saurabh Sharma"  class="img-responsive img-circle desaturate el-center">
            <h2><strong>Saurabh Sharma</strong></h2>
            <h4>Server Side Developer</h4>
            <hr class="style-two">
            <div class="row">
              <div class="col-md-offset-2 col-md-8">
                <p class="align-left"><span class="tab"></span>A fourth year Computer Science Major emphasizing in Graphics. He has worked on both front end and backend web development positions in the industry. I have a passion for writing clean, maintainable code through use of OO techniques and applying design patterns. I am self taught in several web related languages and frameworks with past work experience in web development and several independent projects.</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      <!-- Team section end -->
      <div class="divider-horizontal-lg"></div>

      <div class="center">
        <div class="white-bg top-heading-white">
          <h1 class="no-margin-bottom primary-color-text">Contact</h1>
        </div>
      </div>

      <!-- Contact section begin -->
      <div class="container container-full container-About white-bg">
        <a name="contact"></a>
        <div class="divider-horizontal-lg"></div>
        <!-- Social Buttons begin -->
        <!-- Github Button begin -->
        <div class="col-md-3 col-md-offset-3 col-xs-10 col-xs-offset-1 vpadding-sm">
          <a href="https://bitbucket.org/teamwolfpack/kassette" class="btn btn-lg btn-custom btn-github"><i class="fa fa-lg fa-bitbucket"></i><span class="tab"></span>Bitbucket </a>
        </div>
        <!--  Mail Button end -->
        <div class="col-md-3 col-md-offset-0 col-xs-10 col-xs-offset-1 vpadding-sm">
          <a href="mailto:live.mellon@gmail.com?Subject=Hello%20Team%20Wolfpack!" class="btn btn-lg btn-custom btn-mail"><i class="fa fa-lg fa-mail-reply"></i><span class="tab"></span>Email </a>
        </div>
      <div class="divider-horizontal-lg"></div>

      <!-- Social Buttons ends -->
      <!-- Contact Form Begin -->
        <form action="#" id="email_form">
          <div class="divider-horizontal-md"></div>
          <div class="row">
            <div class="col-md-3 col-md-offset-2  col-xs-12 vpadding-md">
              <input type="text" class="form-control input-lg input-lg-er" name='name' placeholder="Name" required="required">
            </div>
            <div class="col-md-3 col-md-offset-2 col-xs-12 vpadding-md">
              <input type="email" class="form-control input-lg input-lg-er" name='email' placeholder="Email" required="required">
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <textarea  name="message" class="form-control input-lg-er" rows="10">Hello Team Woflpack!&#013;&#09;</textarea>
            </div>
          </div>
          <div class="divider-horizontal-sm"></div>

          <div class="row">
            <div class="col-md-2 col-md-offset-8">
              <a onclick="send_email(this)" class="btn form-control input-lg input-lg-er btn-custom center"><i class="fa fa-lg fa-send vbottom"></i><span class="tab"></span></a>
            </div>
          </div>
        </form>
        <!-- Contact Form end -->
        <div class="divider-horizontal-lg"></div>
      </div>
      <!-- Contact section end -->


      <!-- Footer begin -->
      <div class="container container-full">
        <div class="row">
          <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
            <div class="row">
              <div class="col-md-5 col-sm-5 col-xs-3 vcenter">
                <div class="float-right footer-notice"><span class="img-footer-container"><img class="img-footer-logo" src="images/team-wolfpack.png" alt="Wolfpack" /></span> </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-8 vcenter no-padding no-margin">
                <div class="float-left footer-notice">© 2014 Team Wolfpack. All rights reserved</div>
              </div>
            </div>
            
          </div>
        </div>
        
      </div>
      <!-- Footer end -->
    </div>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.mobile.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/gridline.min.js"></script>
  <script>
</script>

  </body>
</html>
